# Prepend

./: .gitignore  LICENSE.txt  README.md  prepend.sln
TestResults/7d470cb1-e1aa-43ef-8ed9-8cb7facd6df5/: joel_DESKTOP-Q3OS2V8 2020-03-30 11_43_27.coverage
TestResults/e5de87c2-3cb9-4305-a25f-d26ef93d7e26/: joel_DESKTOP-Q3OS2V8 2020-03-30 12_00_32.coverage
prepend/: ArgumentsLogic.cs  ConsoleWrapper.cs  PrependConsole.cs  PrependLogic.cs  Program.cs  enums.cs  prepend.csproj
prepend.lib/: PrependLogic.cs  enums.cs  prepend.lib.csproj
prepend.tests/: prepend.tests.csproj
prepend.tests/TestData/: Fakes.cs
prepend.tests/Tests/: ArgumentsLogicTests.cs  Asserts.cs  FakeConsole.cs  PrependConsoleTests.cs  PrependLogicTests.cs
prepend/Interfaces/: IArgumentsLogic.cs  IConsole.cs
prepend/Properties/: launchSettings.json
prepend/Properties/PublishProfiles/: Publish-Self-Contained.pubxml  publish-runtime-dependent.pubxml  publish-single-exe.pubxml
