<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Prepend</RootNamespace>
    <Description>MIT License</Description>
    <PackageProjectUrl>https://github.com/joelcaples/Prepend</PackageProjectUrl>
    <Company>Angry Lemonade Productions</Company>
    <Authors>Joel Caples</Authors>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prepend.lib\prepend.lib.csproj" />
  </ItemGroup>

</Project>
